buildscript {
    ext {
        java_version = JavaVersion.VERSION_21

        // Dependency Management
        poi = '5.2.5' // https://mvnrepository.com/artifact/org.apache.poi/poi
        wicket = '10.0.0' // https://mvnrepository.com/artifact/org.apache.wicket/wicket
        spring_boot = '3.2.4' // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot
        reflections = '0.10.2' // https://mvnrepository.com/artifact/org.reflections/reflections
        servlet = '6.0.0' // https://mvnrepository.com/artifact/jakarta.servlet/jakarta.servlet-api
        commons_lang3 = '3.14.0' // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
        commons_text = '1.12.0' // https://mvnrepository.com/artifact/org.apache.commons/commons-text
        spring = '6.1.6' // https://mvnrepository.com/artifact/org.springframework/spring-context
        jooq = '3.19.7' // https://mvnrepository.com/artifact/org.jooq/jooq
        spring_dependency_management = '1.1.4' // https://mvnrepository.com/artifact/io.spring.dependency-management/io.spring.dependency-management.gradle.plugin
        joda_time = '2.12.7' // https://mvnrepository.com/artifact/joda-time/joda-time
        commons_io = '2.16.1' // https://mvnrepository.com/artifact/commons-io/commons-io
        metamodel = '5.3.3' // https://mvnrepository.com/artifact/org.apache.metamodel/MetaModel-core
        liquibase = '4.27.0' // https://mvnrepository.com/artifact/org.liquibase/liquibase-core
        commons_dbcp2 = '2.12.0' // https://mvnrepository.com/artifact/org.apache.commons/commons-dbcp2
        // flyway = '10.11.0' // https://mvnrepository.com/artifact/org.flywaydb/flyway-core
        flyway = '9.22.3' // https://mvnrepository.com/artifact/org.flywaydb/flyway-core
        gson = '2.10.1' // https://mvnrepository.com/artifact/com.google.code.gson/gson
        bouncycastle = '1.78' // https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk15to18
        spring_cloud = '2023.0.1' // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-dependencies
        guava = '33.1.0-jre' // https://mvnrepository.com/artifact/com.google.guava/guava
        lombok = '1.18.32' // https://mvnrepository.com/artifact/org.projectlombok/lombok
        retrofit = '2.11.0' // https://mvnrepository.com/artifact/com.squareup.retrofit2/retrofit
    }
    repositories {
        mavenLocal()
        mavenCentral()
    }
}
