rootProject.name = 'frmk-master'

include(
        ":common",
        ":jdbc-query",
        ":dao-generator",
        ":metamodel",
        ":otp",
        ":repository",
        ":admin-lte",
        ":html",
        ":x509"
)
project(":common").projectDir = file("./common")
project(":jdbc-query").projectDir = file("./jdbc-query")
project(":dao-generator").projectDir = file("./dao-generator")
project(":metamodel").projectDir = file("./metamodel")
project(":otp").projectDir = file("./otp")
project(":repository").projectDir = file("./repository")
project(":html").projectDir = file("./html")
project(":x509").projectDir = file("./x509")
project(":admin-lte").projectDir = file("./admin-lte")
