rootProject.name = 'frmk-master'

include(
        ":common",
        ":jdbc-query",
        ":dao-generator",
        ":otp",
        ":repository",
        ":transport",
        ":x509"
)

project(":common").projectDir = file("./common")
project(":transport").projectDir = file("./transport")
project(":jdbc-query").projectDir = file("./jdbc-query")
project(":dao-generator").projectDir = file("./dao-generator")
project(":otp").projectDir = file("./otp")
project(":repository").projectDir = file("./repository")
project(":x509").projectDir = file("./x509")
