server.port=8080
spring.mvc.servlet.load-on-startup=1
spring.mvc.servlet.path=/api

webui.servlet.load-on-startup=1
webui.servlet.path=/*
webui.configuration-type=DEVELOPMENT

webui.csrf=false
webui.wicket-factory=com.senior.cyber.frmk.html.factory.WicketFactory
# git clone https://github.com/ColorlibHQ/AdminLTE.git
webui.admin-lte=
