plugins {
	id 'java'
	id 'maven-publish'
}

group = 'com.senior.cyber.frmk'
version = '1.0.0'

sourceCompatibility = '11'

repositories {
	mavenCentral()
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}
}

dependencies {
	implementation project(":jdbc-query")
	implementation "org.springframework:spring-jdbc:$spring"
	implementation "org.apache.commons:commons-lang3:$commons_lang3"
}
