plugins {
    id 'io.spring.dependency-management' version "${spring_dependency_management}"
    id 'maven-publish'
    id 'java'
}

group = 'com.senior.cyber.frmk'
version = '1.0.0'

java {
    sourceCompatibility = "$java_version"
    targetCompatibility = "$java_version"
    withSourcesJar()
}

repositories {
    mavenLocal()
    mavenCentral()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-json:${spring_boot}"
    implementation "org.apache.commons:commons-lang3:${commons_lang3}"
    implementation "commons-io:commons-io:${commons_io}"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"

    compileOnly "org.projectlombok:lombok:${lombok}"
    annotationProcessor "org.projectlombok:lombok:${lombok}"
}