plugins {
    id 'maven-publish'
    id 'java'
}

group = 'com.senior.cyber.frmk'
version = '1.0.0'

java {
    sourceCompatibility = "$java_version"
    targetCompatibility = "$java_version"
    withSourcesJar()
}

repositories {
    mavenLocal()
    mavenCentral()
    // maven {
    //     url "$nexus_url/maven-public/"
    //     allowInsecureProtocol = true
    // }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    // repositories {
    //     maven {
    //         credentials {
    //             username = "$nexus_uid"
    //             password = "$nexus_pwd"
    //         }
    //         url = "$nexus_url/maven-releases/"
    //         allowInsecureProtocol = true
    //     }
    // }
}

dependencies {
    implementation "org.jooq:jooq-codegen:${jooq}"
}
