plugins {
    id 'maven-publish'
    id 'java'
}

group = 'com.senior.cyber.frmk'
version = '1.0.0'

java {
    sourceCompatibility = "$java_version"
    targetCompatibility = "$java_version"
    withSourcesJar()
}

repositories {
    mavenLocal()
    mavenCentral()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

dependencies {
    implementation "org.jooq:jooq-codegen:${jooq}"
}
