spring.mvc.servlet.load-on-startup=1
spring.mvc.servlet.path=/api

webui.servlet.load-on-startup=1
webui.servlet.path=/*
webui.configuration-type=DEVELOPMENT

webui.csrf=true
# Wicket Factory Class
webui.wicket-factory=
# Pages packages
webui.pkg=
# Admin LTE
webui.admin-lte=
