plugins {
    id 'java'
    id 'maven-publish'
}

group = 'com.senior.cyber.frmk'
version = '1.0.0'

java {
    sourceCompatibility = "$java_version"
    targetCompatibility = "$java_version"
    withSourcesJar()
}

repositories {
    mavenLocal()
    mavenCentral()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

dependencies {
    implementation "org.bouncycastle:bcprov-jdk15to18:${bouncycastle}"
    implementation "org.bouncycastle:bcpkix-jdk15to18:${bouncycastle}"
    implementation "org.bouncycastle:bcpg-jdk15to18:${bouncycastle}"
    implementation "joda-time:joda-time:${joda_time}"
}
