plugins {
    id 'java'
    id 'maven-publish'
}

group = 'com.senior.cyber.frmk'
version = '1.0.0'

sourceCompatibility = '11'

java {
    withSourcesJar()
}

repositories {
    mavenLocal()
    maven {
        url "$nexus_url/maven-public/"
        allowInsecureProtocol = true
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            credentials {
                username = "$nexus_uid"
                password = "$nexus_pwd"
            }
            url = "$nexus_url/maven-releases/"
            allowInsecureProtocol = true
        }
    }
}

dependencies {
    implementation "org.apache.commons:commons-lang3:${commons_lang3}"
}
